﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IlyaK.UiPath.Excel.Activities.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IlyaK.UiPath.Excel.Activities.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App Integration Excel.
        /// </summary>
        public static string AppIntegrationExcel {
            get {
                return ResourceManager.GetString("AppIntegrationExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell address reference in A1 format.
        /// </summary>
        public static string CellDescription {
            get {
                return ResourceManager.GetString("CellDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell address should be in A1-format.
        /// </summary>
        public static string CellInvalidFormat {
            get {
                return ResourceManager.GetString("CellInvalidFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell address.
        /// </summary>
        public static string CellName {
            get {
                return ResourceManager.GetString("CellName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell column number.
        /// </summary>
        public static string ColumnDescription {
            get {
                return ResourceManager.GetString("ColumnDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column value has to be bigger than 0 less than 16,384.
        /// </summary>
        public static string ColumnInvalidFormat {
            get {
                return ResourceManager.GetString("ColumnInvalidFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column.
        /// </summary>
        public static string ColumnName {
            get {
                return ResourceManager.GetString("ColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating A1-style Excel cell address from row and column numbers.
        /// </summary>
        public static string ConvertToA1Description {
            get {
                return ResourceManager.GetString("ConvertToA1Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert to A1.
        /// </summary>
        public static string ConvertToA1DisplayName {
            get {
                return ResourceManager.GetString("ConvertToA1DisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Converting Excell cell address from A1-style to row and column.
        /// </summary>
        public static string ConvertToRcDescription {
            get {
                return ResourceManager.GetString("ConvertToRcDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert to R1C1.
        /// </summary>
        public static string ConvertToRcDisplayName {
            get {
                return ResourceManager.GetString("ConvertToRcDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter cell address.
        /// </summary>
        public static string EnterCellAddress {
            get {
                return ResourceManager.GetString("EnterCellAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter cell column.
        /// </summary>
        public static string EnterCellColumn {
            get {
                return ResourceManager.GetString("EnterCellColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter cell row.
        /// </summary>
        public static string EnterCellRow {
            get {
                return ResourceManager.GetString("EnterCellRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input.
        /// </summary>
        public static string Input {
            get {
                return ResourceManager.GetString("Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output.
        /// </summary>
        public static string Output {
            get {
                return ResourceManager.GetString("Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R1C1.
        /// </summary>
        public static string R1C1 {
            get {
                return ResourceManager.GetString("R1C1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell address in R1C1 format.
        /// </summary>
        public static string R1C1Description {
            get {
                return ResourceManager.GetString("R1C1Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell row number.
        /// </summary>
        public static string RowDescription {
            get {
                return ResourceManager.GetString("RowDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row value has to be a bigger than 0 and less than 1,048,576.
        /// </summary>
        public static string RowInvalidFormat {
            get {
                return ResourceManager.GetString("RowInvalidFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row.
        /// </summary>
        public static string RowName {
            get {
                return ResourceManager.GetString("RowName", resourceCulture);
            }
        }
    }
}
